<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SphereController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\SphereController.cs" Line="83" Column="85" />
      <File FileName="Assets\Scripts\leftPaddleController.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\rightPaddleController.cs" Line="34" Column="86" />
      <File FileName="Assets\Scripts\Final.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\PuntuacionDerecha.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\PuntuacionIzquierda.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>